{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Gerar Post LinkedIn com Gemini",
      "type": "shell",
      "command": "node generate-post.js",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}
